<!DOCTYPE html>
<html lang="en">
<title>WellSAP Wellness Report Comparison</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/style.css') }}"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.ws-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="ws-top">
  <div class="ws-bar ws-red ws-card ws-left-align ws-large">
    <a class="ws-bar-item ws-button ws-hide-medium ws-hide-large ws-right ws-padding-large ws-hover-white ws-large ws-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{{ url_for('home') }}" class="ws-bar-item ws-button ws-padding-large ws-white">Home</a>
    <a href="{{ url_for('about') }}" class="ws-bar-item ws-button ws-padding-large ws-white">About</a>
    <a href="{{ url_for('programs_info') }}" class="ws-bar-item ws-button ws-padding-large ws-white">Wellness Programs</a>
  </div>

</div>

<!-- Header -->
<header class="ws-container ws-red ws-center" style="padding:70px 16px">
  <h1 class="ws-margin ws-jumbo">Well<img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/SAP-Logo.svg" alt="SAP" height=80px  style="vertical-align:top;margin:10px 0px"/></h1>
</header>

<div class="ws-row-padding ws-padding-64 ws-container">
    <style>
      body {
        color: slategray;
      }
      
      .table {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        padding: 2rem 0rem 0rem 0rem;
        max-width: 1100px;
      }
      
      .table-cell {
        box-sizing: border-box;
        flex-grow: 1;
        width: 100%;
        padding: 0.8em 1.2em;
        overflow: hidden;
        list-style-type: none;
        outline: 1px solid #ddd;
        text-align: center;
        font-weight: 300;
        margin: {
          top: 1px;
          left: 1px;
        }
        &.plattform {
          color: limegreen;
          &:btn {
            color: limegreen;
            &:hover {
              background-color: limegreen;
              border-color: limegreen;
              color: white;
            }
          }
        }
        &.noborder {
            color: limegreen;
            width: calc(5%);
            border-width: 0;
          &:btn {
            color: limegreen;
            &:hover {
              background-color: limegreen;
              border-color: limegreen;
              color: white;
            }
          }
        }
      }
      
      /* Table columns
      ================================== */
      .table-cell  {
        width: calc(14.28% - 1px);
        &.cell-feature {
            @media only screen and (max-width : 768px) {
                width: 100%;
                text-align: center;
            }
        }
      }
      
      svg.enterprise-check path {
        fill: #30305b !important;
      }
      
      a.btn {
        border: 2px solid;
        padding: .6rem .9rem .6rem .9rem;
        font-weight: 400;
        text: {
          transform: uppercase;
          decoration: none;
        }
      }</style>
  <div class="ws-center">
    <h2>Wellness Report</h2>
    <h5>On a Scale of 100</h5>
    <h4> Name: {{ employee_name }} <br>Age Group: {{ Age_Group }} <br>Gender: {{ Gender }}</h4>
    <div class="table">
        <div class="table-cell plattform"></div>
        <div class="table-cell plattform">
          <h4>Wellness Score</h4>
          {{ wellness_score }}
        </div>
        <div class="table-cell plattform"></div>

        <div class="table-cell noborder" style="width: calc(5%)"></div>

        <div class="table-cell plattform"></div>
        <div class="table-cell plattform">
          <h4>Average Wellness Score</h4>
          {{ wellness_score_avg }}
        </div>
        <div class="table-cell plattform"></div>

        <div class="table-cell plattform">
            <h4>Personal Wellness Score</h4>
            {{ personal_wellness_score }}
        </div>
        <div class="table-cell plattform">
            <h4>Subjective Wellness Score</h4>
            {{ subjective_wellness_score }}
        </div>
        <div class="table-cell plattform">
            <h4>Workplace Wellness Score</h4>
            {{ workplace_wellness_score }}
        </div>

        <div class="table-cell noborder" style="width: calc(5%)"></div>

        <div class="table-cell plattform">
            <h4>Personal Wellness Score</h4>
            {{ personal_wellness_score_avg }}
        </div>
        <div class="table-cell plattform">
            <h4>Subjective Wellness Score</h4>
            {{ subjective_wellness_score_avg }}
        </div>
        <div class="table-cell plattform">
            <h4>Workplace Wellness Score</h4>
            {{ workplace_wellness_score_avg }}
        </div>

        <div class="table-cell plattform">
                <p>Physical Score: {{ physical }}</p>
              <p>Social Score: {{ social }}</p>
        </div>
        <div class="table-cell plattform">
        </div>
        <div class="table-cell plattform">

        <p>Employee Satisfaction Score: {{ emp_satifaction }}</p>
        <p>Environment Satisfaction Score: {{ env_satisfaction }}</p>
        <p>Work Life Balance Score: {{ work_life_balance }}</p>

        </div>

        <div class="table-cell noborder" style="width: calc(5%)"></div>

        <div class="table-cell plattform">
              <p>Physical Score: {{ physical_avg }}</p>
              <p>Social Score: {{ social_avg }}</p>
        </div>
        <div class="table-cell plattform">
        </div>
        <div class="table-cell plattform">
          <p>Employee Satisfaction Score: {{ emp_satifaction_avg }}</p>
            <p>Environment Satisfaction Score: {{ env_satisfaction_avg }}</p>
              <p>Work Life Balance Score: {{ work_life_balance_avg }}</p>
        </div>
      </div>
      <button class="ws-button ws-black ws-padding-large ws-large ws-margin-top"><a href="{{ url_for('home') }}">Home</a></button>
      <button class="ws-button ws-black ws-padding-large ws-large ws-margin-top"><a href="{{ url_for('programs_info') }}">Wellness Programs</a></button>
  </div>
</div>

<div class="ws-container ws-black ws-center ws-opacity ws-padding-64">
    <h1 class="ws-margin ws-xlarge">Health is a state of the body.<br>Wellness is a state of being.</h1>
</div>

<!-- Footer -->
<footer class="ws-container ws-padding-64 ws-center ws-opacity">  
 <a href="https://github.com/aaditagarwal/WellSAP" target="_blank">WellSAP : Made by Team 42 for Code with SAP Labs India</a>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("ws-show") == -1) {
    x.className += " ws-show";
  } else { 
    x.className = x.className.replace(" ws-show", "");
  }
}
</script>

</body>
</html>
